{
  "name": "apirestify",
  "version": "1.0.0",
  "description": "Ejemplo API herramientas de programacion web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git@bitbucket.org/fredy_sosa/api-hpw.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.6",
    "js2xmlparser": "^3.0.0",
    "js2xmlparser2": "^0.2.0",
    "nodemon": "^1.11.0",
    "pg": "^6.2.3",
    "restify": "^4.3.0",
    "restify-router": "^0.4.2",
    "sequelize": "^3.30.4",
    "xml2js": "^0.4.17"
  }
}
